ID,NAME,LAT,LONG,ELEVATION
1,RF_Chau_Duc,10.5,107.2833333,22.0
2,RF_Binh_Ba,10.63333333,107.2166667,96.0
3,RF_Thong_Nhat,10.95,107.0,63.0
4,RF_Long_Thanh,10.75,106.933,24.0
5,RF_Long_Son,10.833,106.833,1.0
6,RF_Binh_Son,10.7915,107.0248611,50.0
7,RF_Lo_25,10.94030556,107.2405556,168.0
8,RF_Hang_Gon,10.892,107.2172222,212.0
9,RF_Bien_Hoa,10.917,106.817,2.0
10,RF_Vung_Tau,10.367,107.083,6.0
11,RF_Long_Khanh,10.93,107.23,196.0
12,RF_Cam_My,10.76,107.25,230.0
13,RF_Tam_Thon_Hiep,10.567,106.883,7.0
14,RF_Da_Den,10.6285,107.159898,47.0
